<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Query Data</title>
    <style>
        .db span {
            font-weight: bold;
            margin-right: 5px;
        }

        .item {
            width: 140px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border: 1px solid;
            padding: 10px 0;
        }

        .row {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
<fieldset style="display: flex;flex-direction: column">
    <legend>Database Info</legend>
    <div class="db">
        <span>calendar</span>
        <span>calendar_dates</span>
        <span>routes</span>
        <span>stop_times</span>
        <span>stops</span>
        <span>transfers</span>
        <span>trips</span>
    </div>
</fieldset>
<fieldset style="display: flex;flex-direction: column">
    <legend>Query Data</legend>
    <label>SQL</label>
    <textarea style="height: 70px;margin: 20px 0"></textarea>
    <div>
        <button onclick="query()">query</button>
    </div>
</fieldset>
<fieldset style="display: flex;flex-direction: column">
    <legend>Query Results</legend>
    <div id="results">

    </div>
</fieldset>
</body>
<script>
    function query() {
        let sql = document.querySelector('textarea').value;
        if (sql)
            fetch('/query', {
                method: 'post',
                body: JSON.stringify({sql})
            }).then(r => r.json()).then(data => {
                if (data.error) {
                    alert(data.error)
                } else {
                    let html = '';
                    for (let row of data.data) {
                        html += '<div class="row">';
                        for (let col of row) {
                            html += `<span class="item">${col}</span>`;
                        }
                        html += '</div>';
                    }
                    document.querySelector('#results').innerHTML = html;
                }
            })

    }
</script>
</html>